greeting.message=Hallo Welt!

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

# main database configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:db/migration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:flipper
spring.datasource.username=sa
spring.datasource.password=

# test database configuration
#spring.flyway.test.enabled=true
#spring.flyway.test.locations=classpath:testdb/migration
#spring.datasource.test.url=jdbc:h2:mem:testdb
#spring.datasource.test.username=sa
#spring.datasource.test.password=
