greeting.message=Hallo Welt!

spring.datasource.url=jdbc:h2:mem:flipper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect