greeting.message=Hello World!

logging.level.root=INFO
logging.level.org.delfin=DEBUG
logging.file.path=/deve/logs
logging.file.name=delfin.log

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect